[tox]
envlist = sphinx
isolated_build = True
skip_missing_interpreters = True

[testenv]
skip_install = true
deps =
    -rrequirements.txt

[testenv:html]
commands =
   sphinx-build --keep-going -n -W -T -b html -d {envtmpdir}/doctrees . _build/html 

[testenv:refresh-bib]
commands =
    refresh-lsst-bib -d lsstbib
