[tox]
envlist = html
isolated_build = True

[testenv]
skip_install = true
deps =
    -rrequirements.txt

[testenv:html]
commands =
   sphinx-build --keep-going -n -W -T -b html -d {envtmpdir}/doctrees . _build/html 
